 What are the parts that Android Architecture Components consist of?


 Which design principle is followed by the Android Architecture Components?


 What is the purpose of LiveData?


What is the purpose of a ViewModel?

